<!DOCTYPE html>
<html>
<head>
  <title>Ayoze_motors - Home</title>
  <link rel="stylesheet" type="text/css" href="Ayoze_Motors.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <img src="images/l.png" alt="Ayoze_motors Logo">
      </div>
      <ul class="nav-links">
        <li><a href="Ayoze_Motors.html">Home</a></li>
        <li><a href="featured-cars.html">Featured Cars</a></li>
        <li><a href="how-it-works.html">How It Works</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
  </header>
  <section id="featured-cars">
    <h2>Featured Sports Cars</h2>
    <div class="car">
      <img src="images/philips.jpeg" alt="GT-R">
      <h3>Nissan Phillips GT-R</h3>
      <p>Country of Origin: Yokohama, Japan</p>
      <p>Engine Capacity: 4798 cc</p>
      <p>Price: $15,000,000</p>
      <button class="contact-btn">Contact Seller</button>
    </div>
    <div class="car">
      <img src="images/peter.jpg" alt="GT-R">
      <h3>Nissan GT-R</h3>
      <p>Country of Origin: Yokohama, Japan</p>
      <p>Engine Capacity: 3798 cc</p>
      <p>Price: $12,000,000</p>
      <button class="contact-btn">Contact Seller</button>
    </div>
    <div class="car">
      <h3>2024 Nissan GT-R Interior Colors and Fabric</h3>
      <p>2024 Nissan GT-R interior 360 shown in Red Amber Semi-aniline Leather</p>
      <p>2024 Nissan GT-R view of front seats, steering wheel, and dash in Hai Gray semi-aniline leather.</p>
      <p>2024 Nissan GT-R view of front seats, steering wheel, and dash in Kuro Night semi-aniline leather.</p>
      <p>2024 Nissan GT-R view of front seats, steering wheel, and dash in Black leather with synthetic suede inserts.</p>
      <p>2024 Nissan GT-R view of front seats, steering wheel, and dash in Mori Green semi-aniline leather with synthetic suede inserts.</p>
      <p>2024 Nissan GT-R view of front seats, steering wheel, and dash in Black leather with Red synthetic suede inserts.</p>
      <p>Red Amber Semi-aniline Leather</p>
      <p>Shown on Nissan GT-R Premium with Premium Interior Package. Please see the actual vehicle and colors at your local Nissan dealer.</p>
    </div>
  </section>
  